{
  "FolderOrderSettings": [
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"aggressive mobs","order":3,"path":"folders/Objects/aggressive mobs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"wurmbody_obj","order":2,"path":"objects/wurmbody_obj/wurmbody_obj.yy",},
    {"name":"wall_obj","order":6,"path":"objects/wall_obj/wall_obj.yy",},
    {"name":"floor_spr","order":2,"path":"sprites/floor_spr/floor_spr.yy",},
    {"name":"bullet_spr","order":3,"path":"sprites/bullet_spr/bullet_spr.yy",},
    {"name":"Sprite12","order":11,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"wurmbody_spr","order":9,"path":"sprites/wurmbody_spr/wurmbody_spr.yy",},
    {"name":"wurmhole_obj","order":4,"path":"objects/wurmhole_obj/wurmhole_obj.yy",},
    {"name":"wall_spr","order":1,"path":"sprites/wall_spr/wall_spr.yy",},
    {"name":"mobpipe_spr","order":4,"path":"sprites/mobpipe_spr/mobpipe_spr.yy",},
    {"name":"wurmhead_spr","order":8,"path":"sprites/wurmhead_spr/wurmhead_spr.yy",},
    {"name":"mobpipe_obj","order":2,"path":"objects/mobpipe_obj/mobpipe_obj.yy",},
    {"name":"playerdmg_spr","order":6,"path":"sprites/playerdmg_spr/playerdmg_spr.yy",},
    {"name":"wurmhead_obj","order":1,"path":"objects/wurmhead_obj/wurmhead_obj.yy",},
    {"name":"bullet_obj","order":1,"path":"objects/bullet_obj/bullet_obj.yy",},
    {"name":"win","order":1,"path":"rooms/win/win.yy",},
    {"name":"schematic_obj","order":5,"path":"objects/schematic_obj/schematic_obj.yy",},
    {"name":"swordbotatk_spr","order":7,"path":"sprites/swordbotatk_spr/swordbotatk_spr.yy",},
    {"name":"schematic_spr","order":10,"path":"sprites/schematic_spr/schematic_spr.yy",},
    {"name":"swordbobot_spr","order":5,"path":"sprites/swordbobot_spr/swordbobot_spr.yy",},
  ],
}